{
    "name": "level-2/maphper",
    "description": "A lightweight ORM using the DataMapper pattern, creates database tables on the fly.",
    "license": "BSD-2-Clause",
    "homepage": "https://github.com/Level-2/Maphper",
    "keywords": ["orm", "data mapper", "object relational mapper", "dba", "model"],
    "minimum-stability": "dev",
    "authors": [
    	{
    		"name": "Tom Butler",
    		"email": "tom@r.je"
    	}
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
    	"psr-4": {"Maphper\\": "Maphper/"}
    }
}
